# TutorPins_NewRepo

./: TutorPins.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Mapper/: MappingProfile.cs
BusinessLayer/Repository/: CourseCategoryRepository.cs  CourseRepository.cs  CourseSubjectRepository.cs  DashboardRepository.cs  LocationRepository.cs  QualificationRepository.cs  StudentRepository.cs  TutorRepository.cs  UserRepository.cs
BusinessLayer/Repository/IRepository/: ICourseCategoryRepository.cs  ICourseRepository.cs  ICourseSubjectRepository.cs  IDashboardRepository.cs  ILocationRepository.cs  IQualificationRepository.cs  IStudentRepository.cs  ITutorRepository.cs  IUserRepository.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs  Course.cs  CourseCategory.cs  CourseSubject.cs  Location.cs  MatchStatusValue.cs  MatchedTuition.cs  OtherLocation.cs  Qualification.cs  Student.cs  StudentLocation.cs  StudentSubject.cs  Tutor.cs  TutorCategory.cs  TutorFeedback.cs  TutorLocation.cs  TutorQualification.cs  TutorSubject.cs  UserDetail.cs  spDashboardCounts.cs  spGetAllFeedbacks.cs  spGetMatchedTutors.cs  spGetStudentRequestLogs.cs  spGetTuitionsByTutorAndStatus.cs
DataAccess/Migrations/: 20230722043307_CreateDatabase.Designer.cs  20230722043307_CreateDatabase.cs  20230727102646_coursecategory.Designer.cs  20230727102646_coursecategory.cs  20230727103917_newdatabase.Designer.cs  20230727103917_newdatabase.cs  ApplicationDbContextModelSnapshot.cs
Models/: CourseCategoryDto.cs  CourseDto.cs  CourseSubjectDto.cs  FilterTutorRequest.cs  ImageFileDto.cs  LocationDto.cs  LoginRequest.cs  MatchStatusDto.cs  MatchedTuitionDto.cs  OtherLocationDto.cs  QualificationDto.cs  SaveMatchedTutorRequest.cs  StudentDto.cs  StudentLocationDto.cs  StudentRequestLogRequest.cs  StudentSubjectDto.cs  TutorCategoryDto.cs  TutorDto.cs  TutorFeedbackDto.cs  TutorLocationDto.cs  TutorQualificationDto.cs  TutorSubjectDto.cs  UserDetailDto.cs  UserSession.cs  spDashboardCountDto.cs  spGetAllFeedbacksDto.cs  spGetMatchedTutorsDto.cs  spGetStudentRequestLogsDto.cs  spGetTuitionsByTutorAndStatusDto.cs
TutorPins_Api/: GenericClass.cs  Program.cs  TutorPins_Api.csproj  WeatherForecast.cs  appsettings.json
TutorPins_Api/Authentication/: JwtAuthenticationManager.cs  UserAccount.cs
TutorPins_Api/Controllers/: AccountController.cs  CourseCategoryController.cs  CourseController.cs  CourseSubjectController.cs  DashboardController.cs  ImageDataController.cs  MasterDataController.cs  StudentController.cs  TutorController.cs  UserController.cs  WeatherForecastController.cs
TutorPins_Api/Properties/: launchSettings.json
TutorPins_Client/: App.razor  Program.cs  TutorPins_Client.csproj  _Imports.razor
TutorPins_Client/Authentication/: CustomAuthenticationStateProvider.cs
TutorPins_Client/Extensions/: SessionStorageServiceExtension.cs
TutorPins_Client/General/: GenericClass.cs
TutorPins_Client/Helper/: IJSRuntimeExtension.cs
TutorPins_Client/Pages/: Index.razor  Login.razor
TutorPins_Client/Pages/Admin/: DashboardTutor.razor  DashboardTutor.razor.cs  Index.razor
TutorPins_Client/Pages/Admin/Courses/: CourseCategoryList.razor  CourseCategoryUpsert.razor  CourseList.razor  CourseSubjectUpsert.razor  CourseSubjectsList.razor  CourseUpsert.razor
TutorPins_Client/Pages/Admin/Students/: MatchedStudentList.razor  MatchedStudentList.razor.cs  StudentList.razor  StudentSubjects.razor  StudentSubjects.razor.cs  StudentUpsert.razor
TutorPins_Client/Pages/Admin/Tutors/: FeedbackList.razor  FeedbackList.razor.cs  TutorList.razor  TutorMatch.razor  TutorMatch.razor.cs  TutorUpsert.razor
TutorPins_Client/Pages/Admin/Users/: UserList.razor  UserList.razor.cs
TutorPins_Client/Pages/Dashboard/: AdministratorDashboard.razor  AdministratorDashboard.razor.cs  TutorDashboard.razor  TutorDashboard.razor.cs  _Imports.razor
TutorPins_Client/Pages/GenericComponents/: StudentDetails.razor  StudentDetails.razor.cs  StudentHistory.razor  StudentHistory.razor.cs  StudentRequestLog.razor  StudentRequestLog.razor.cs  TutorDetails.razor  TutorDetails.razor.cs
TutorPins_Client/Pages/LoginAccount/: LoginUser.razor  _Imports.razor
TutorPins_Client/Pages/Public/: AdminDashboard.razor  AdminDashboard.razor.cs  RegisterStudent.razor  RegisterStudent.razor.cs  RegisterTutor.razor  RegisterTutor.razor.cs
TutorPins_Client/Properties/: launchSettings.json
TutorPins_Client/Service/: CourseCategoryService.cs  CourseService.cs  CourseSubjectService.cs  DashboardService.cs  LocationService.cs  QualificationService.cs  StudentService.cs  TutorService.cs  UserService.cs
TutorPins_Client/Service/IService/: GenericService.cs  ICourseCategoryService.cs  ICourseService.cs  ICourseSubjectService.cs  IDashboardService.cs  IGenericService.cs  ILocationService.cs  IQualificationService.cs  IStudentService.cs  ITutorService.cs  IUserService.cs
TutorPins_Client/Shared/: ClientLayout.razor  CustomLayout.razor  DashboardLayout.razor  DashboardLayout.razor.css  MainLayout.razor  NavMenu.razor
TutorPins_Client/wwwroot/: appsettings.json  index.html
TutorPins_Client/wwwroot/assets/css/: style - Copy.css  style.css
TutorPins_Client/wwwroot/assets/js/: main.js
TutorPins_Client/wwwroot/css/: app.css  dashboard.css
